{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build:index": "tsx scripts/build-search-index.ts",
    "build": "pnpm run build:index && astro build",
    "preview": "astro preview",
    "translate": "tsx scripts/translate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@astrojs/react": "^4.3.1",
    "@google/genai": "^1.19.0",
    "@lit/task": "^1.0.3",
    "@octokit/rest": "^22.0.0",
    "@types/glob": "^9.0.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.13.9",
    "glob": "^11.0.3",
    "lit": "^3.3.1",
    "minisearch": "^7.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/marked": "^6.0.0",
    "@types/node": "^24.5.0",
    "dotenv": "^17.2.2",
    "gray-matter": "^4.0.3",
    "marked": "^16.3.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-pwa": "^1.0.3"
  }
}
