{
  "scripts": {
    "postinstall": "pnpx playwright install --with-deps chromium",
    "dev": "npm run server:dev",
    "prod": "npm run build && npm run server:prod",
    "build": "vike build",
    "server": "node ./server/index.ts",
    "server:dev": "npm run server",
    "server:prod": "cross-env NODE_ENV=production npm run server"
  },
  "dependencies": {
    "@gaubee/util": "^0.25.1",
    "@tailwindcss/vite": "^4.0.6",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "compression": "^1.7.5",
    "cross-env": "^7.0.3",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sirv": "^3.0.0",
    "tailwindcss": "^4.0.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vike": "^0.4.222",
    "vite": "^6.0.5"
  },
  "type": "module",
  "devDependencies": {
    "@gaubee/nodekit": "^0.6.2",
    "@mdx-js/mdx": "^3.1.0",
    "@octokit/rest": "^21.1.1",
    "@shikijs/markdown-it": "^2.4.1",
    "@types/hast": "^3.0.4",
    "@types/markdown-it": "^14.1.2",
    "@types/mdast": "^4.0.4",
    "@types/unist": "^3.0.3",
    "gray-matter": "^4.0.3",
    "import-meta-ponyfill": "^3.2.1",
    "markdown-it": "^14.1.0",
    "markdown-it-async": "^2.0.0",
    "mermaid": "^11.5.0",
    "mermaid-isomorphic": "^3.0.0",
    "playwright": "^1.51.1",
    "rehype-parse": "^9.0.1",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-mdx": "^3.1.0",
    "remark-mermaidjs": "^7.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "remark-shiki-twoslash": "^3.1.3",
    "remark-stringify": "^11.0.0",
    "shiki": "^2.4.1",
    "tsx": "^4.19.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "vfile": "^6.0.3",
    "vite-plugin-static-copy": "^2.2.0",
    "zod": "^3.24.2"
  }
}
